{
  "name": "authenticator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/authenticator/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project authenticator --web",
  "targets": {}
}
