{
  "name": "@arbio/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@expo/metro-config": "~0.20.0",
    "@expo/metro-runtime": "~5.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.10.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "expo": "^53.0.15",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.6",
    "expo-router": "~5.1.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.10.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "~1.5.0",
    "react-native-web": "^0.20.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~0.21.8",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.2.1",
    "@nx/eslint-plugin": "21.2.1",
    "@nx/expo": "^21.2.1",
    "@nx/js": "21.2.1",
    "@nx/nest": "21.2.1",
    "@nx/node": "21.2.1",
    "@nx/web": "21.2.1",
    "@nx/webpack": "21.2.1",
    "@nx/workspace": "21.2.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~12.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest-expo": "~53.0.8",
    "nx": "21.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-test-renderer": "~18.3.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
